spring.application.name=auth-ms
server.port=4005

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=H@ckme@4444
spring.datasource.url=jdbc:postgresql://postgresdb:5432/auth_ms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
