spring.application.name=candidate-ms
server.port=4001



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=H@ckme@4444
spring.datasource.url=jdbc:postgresql://postgresdb:5432/candidate_ms
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
